# Database and database credentials
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:44142/railway
spring.datasource.username=root
spring.datasource.password=D4cFgGDABGB52cag1AeGDA1BhHAAGCdB

# User defined keyword that will be used to generate JWTs
jwt.secret=jsonwebtoken

# Allows circular references as of spring v2.6
spring.main.allow-circular-references=true

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Allows max packet from database to be 64MB
max_allowed_packet=64M

# Allows max file size to be 10MB
spring.servlet.multipart.max-file-size=10MB

# Turns off the spring logo
spring.main.banner-mode=off

# Reduce the amount of logging from spring
logging.level.root=WARN

# Hide database queries in view rendering
spring.jpa.open-in-view=false