# Database and database credentials

spring.datasource.url=jdbc:sqlserver://sqlservertest.database.windows.net:1433;databaseName=welltalk_db;authentication=DefaultAzureCredential;

# The SQL dialect defines what type of database is in use so that it can generate the appropriate statements
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
# Allows to update the database schema based on java entities found in the project
spring.jpa.hibernate.ddl-auto = update

# User defined keyword that will be used to generate JWTs
jwt.secret = "jsonwebtoken"

# Allows circular references as of spring v2.6
spring.main.allow-circular-references = true

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Allows max packet from database to be 64MB
max_allowed_packet=64M

# Allows max file size to be 10MB
spring.servlet.multipart.max-file-size=10MB

# Turns off the spring logo
spring.main.banner-mode=off

# Reduce the amount of logging from spring
logging.level.root=WARN

spring.jpa.open-in-view=false