# Database and database credentials
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:39853/railway
spring.datasource.username=root
spring.datasource.password=eccEe-Cge5hb2AgEAC51H4bEaAC3D2da

# User defined keyword that will be used to generate JWTs
jwt.secret=jsonwebtoken

# Allows circular references as of spring v2.6
spring.main.allow-circular-references=true

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Allows max packet from database to be 64MB
max_allowed_packet=64M

# Allows max file size to be 10MB
spring.servlet.multipart.max-file-size=10MB

# Turns off the spring logo
spring.main.banner-mode=off

# Reduce the amount of logging from spring
logging.level.root=WARN

# Hide database queries in view rendering
spring.jpa.open-in-view=true

# Enable devtools and livereload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techxph4@gmail.com
spring.mail.password=xkzsjcgvmqlrgelg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
