# Database and database credentials
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://welltalk.mysql.database.azure.com:3306/welltalk_db?useSSL=true
spring.datasource.username=welltalkdbserv
spring.datasource.password=12Capstone

# User defined keyword that will be used to generate JWTs
jwt.secret=jsonwebtoken

# Allows circular references as of spring v2.6
spring.main.allow-circular-references=true

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Allows max packet from database to be 64MB
max_allowed_packet=64M

# Allows max file size to be 10MB
spring.servlet.multipart.max-file-size=10MB

# Turns off the spring logo
spring.main.banner-mode=off

# Reduce the amount of logging from spring
logging.level.root=WARN